
	"a": "<a href=\"\">",
	"a:link": "<a href=\"http://|\">",
	"br": "<br/>",
	"link": "<link rel=\"stylesheet\" href=\"\" />",
	"link:css": "<link rel=\"stylesheet\" href=\"${1:style}.css\" />",
	
	"script:src": "<script src=\"\">",
	"img": "<img src=\"\" alt=\"\" />",
	"img:s|img:srcset": "<img srcset=\"\" src=\"\" alt=\"\" />",
	"img:z|img:sizes": "<img sizes=\"\" srcset=\"\" src=\"\" alt=\"\" />",
	"picture": "<picture>",
	"form:get": "<form action=\"\" method=\"get\">",
	"form:post": "<form action=\"\" method=\"post\">",
	"label": "<label for=\"\">",
	"input": "<input type=\"${1:text}\" />",
	"inp": "<input type=\"${1:text}\" name=\"\" id=\"\" />",
	"input:h|input:hidden": "input[type=hidden name]",
	"input:t|input:text": "inp",
	"input:search": "inp[type=search]",
	"input:email": "inp[type=email]",
	"input:url": "inp[type=url]",
	"input:p|input:password": "inp[type=password]",
	"input:datetime": "inp[type=datetime]",
	"input:date": "inp[type=date]",
	"input:datetime-local": "inp[type=datetime-local]",
	"input:month": "inp[type=month]",
	"input:week": "inp[type=week]",
	"input:time": "inp[type=time]",
	"input:tel": "inp[type=tel]",
	"input:number": "inp[type=number]",
	"input:color": "inp[type=color]",
	"input:c|input:checkbox": "inp[type=checkbox]",
	"input:r|input:radio": "inp[type=radio]",
	"input:range": "inp[type=range]",
	"input:f|input:file": "inp[type=file]",
	"input:s|input:submit": "<input type=\"submit\" value=\"\" />",
	"input:i|input:image": "<input type=\"image\" src=\"\" alt=\"\" />",
	"input:b|input:button": "<input type=\"button\" value=\"\" />",	
	"select": "<select name=\"\" id=\"\">",
	"textarea": "<textarea name=\"\" id=\"\" cols=\"${1:30}\" rows=\"${2:10}\">",
	"btn:s|button:s|button:submit" : "button[type=submit]",
	"btn": "button",
	"tarea": "textarea",
	"ftr": "footer",
	
	"ol+": "ol>li",
	"ul+": "ul>li",
	"dl+": "dl>dt+dd",
	"map+": "map>area",
	"table+": "table>tr>td",
	"colgroup+": "colgroup>col",
	"colg+": "colgroup>col",
	"tr+": "tr>td",
	"select+": "select>option",
	"optgroup+": "optgroup>option",
	"optg+": "optgroup>option",
	"pic+": "picture>source:srcset+img"